<!DOCTYPE html>
<html dir="ltr" lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<style type="text/css">
@font-face {
  font-family: 'greensymbols';
  font-style: normal;
  font-weight: normal;
  src: url(fonts/greensymbols.woff) format('woff');
}

.icon {
	font: normal normal normal 100% 'greensymbols';
	text-rendering: optimizeLegibility;	
	-webkit-font-feature-settings: "liga", "dlig";
	-moz-font-feature-settings: "liga=1, dlig=1";
	-moz-font-feature-settings: "liga", "dlig";
	-ms-font-feature-settings: "liga", "dlig";
	-o-font-feature-settings: "liga", "dlig";
	font-feature-settings: "liga", "dlig";
}
body {
	font-size: 50px;
}

	</style>
</head>
<body>
	<p>Foo <span class="icon">CC-BY-NC-SA</span>-Lizenz.</p>
</body>
